*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    background: rgb(102,102,102);
    background: linear-gradient(330deg, rgba(102,102,102,1) 0%, rgba(148,148,148,1) 53%, rgba(102,102,102,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.main-title{
    text-align: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
header{
    height: 20vh;
}
main{
    height: 60vh;
}
footer{
    height: 20vh;
}
.grid-container{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100vw;
    flex-wrap: wrap;
    
} 
.grid-item{
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: bold;
    width: 400px;
    line-height: calc(400px / 16 * 10);
    text-align: center;
    background-color: #333;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 1px 1px rgba(50, 50, 50, 0.8);
    border-radius: 5px;
    transition: all 0.2s ease-out;
    background-position: center;
}
.grid-item:hover{

    transform: scale(1.1);
} 
.grid-container:hover .grid-item:not(:hover) {
    filter: grayscale(100%);
}
.grid-item::after {
    background-color: rgba(#000, 0.5);
}
.nap1{
    background-image: url("./img/nap1.jpg");
}
.nap2{
    background-image: url("./img/nap2.jpg");
}
.nap3{
    background-image: url("./img/nap3.jpg");
}
.footer-text{
    text-align: center;
    color: white;
    width: 100%;
    padding-top: 15vh;
}